*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        margin: 100px auto !important;
        width: initial !important;
        width: 80% !important;
    }
    .card{
        margin: 0 !important;
        width: auto !important;
    }
    .card-1::before{
        right: 90px !important;
    }
    .card-1{
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }
    .card-2{
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }
    .card-3{
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    .card-4{
        grid-row: 2 / span 1;
        grid-column: 2 / span 2;
    }
    .card-5{
        grid-row: 1 / span 2;
        grid-column: 4 / span 1;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px auto;
}

.card{
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    width: 300px;
}

.card .profile-area{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.card .profile-area img{
    width: 40px;
    border-radius: 50%;
}

.card .profile-area .info{
    margin-left: 10px;
}

.card .profile-area .info .name{
    margin-bottom: 2px;
    font-weight: 400;
}

.card .text-area .intro{
    font-size: 1.35em;
    font-weight: 600;
    margin: 15px auto;
}

.card .text-area .text{
    margin: auto;
    line-height: 1.3;
}

/* ---------------------- Dark Ones--------------------------- */

.card-1{
    background-color: var(--moderate-violet);
    position: relative;
}

.card-1::before{
    content: "";
    background-image: url(images/bg-pattern-quotation.svg);
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    right: 30px;
    z-index: 0;
    opacity: 80%;
}

.card-2{
    background-color: var(--very-dark-grayish-blue);
}

.card-4{
    background-color: var(--very-dark-blackish-blue);
}

.card-1 .profile-area .info .name,
.card-2 .profile-area .info .name,
.card-4 .profile-area .info .name{
    color: var(--white);
}

.card-1 .profile-area .info .status,
.card-2 .profile-area .info .status,
.card-4 .profile-area .info .status{
    color: hsla(0, 0%, 100%, 50%);
}

.card-1 .text-area .intro,
.card-2 .text-area .intro,
.card-4 .text-area .intro{
    position: relative;
    color: var(--white);
}

.card-1 .text-area .text,
.card-2 .text-area .text,
.card-4 .text-area .text{
    color: hsla(0, 0%, 100%, 70%);
}

/* ---------------------- Light Ones--------------------------- */

.card-3 .profile-area .info .name,
.card-5 .profile-area .info .name{
    color: var(--very-dark-grayish-blue);
}

.card-3 .profile-area .info .status,
.card-5 .profile-area .info .status{
    color: hsla(217, 19%, 35%, 50%);
}

.card-3 .text-area .intro,
.card-5 .text-area .intro{
    color: hsl(217, 19%, 35%);
}

.card-3 .text-area .text,
.card-5 .text-area .text{
    color: hsla(217, 19%, 35%, 80%);
}
/* ------------------------------------------------------------------ */